<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSD POS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/images/cars/V1.png" rel="icon">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <link href="assets/css/fontawesome/css/all.css" rel="stylesheet">
    <link href="assets/main.css" rel="stylesheet">
</head>
<body>
<!--    nav   -->
<nav class="navbar navOne navbar-expand-lg navbar-light container-fluid fixed-top shadow-lg" id="nav1"
     style="">
    <div class="container-fluid ">
        <a class="logo navbar-brand" href="#home" style="color: #E74C3C; font-weight: bold"><img
                src="assets/images/logo.jpg" style="height: 125px"></a>
        <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                class="collapsBtn navbar-toggler"
                data-bs-target="#navbarNavDropdown" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="">
            <ul class="navbar-nav" id="ulNAV">
                <li class="nav-item nav-link active" id="homeBtn">
                    <a aria-current="" class="nav-link active" href="#home" style="">Home</a>
                </li>
                <li class="nav-item nav-link active" id="customerBTN">
                    <a aria-current="" class="nav-link active" href="#login" style="">Customers</a>
                </li>
                <li class="nav-item nav-link active" id="EmployeeBTN">
                    <a class="nav-link" href="#adminLogin" style="">Employee</a>
                </li>
               <!-- <li class="nav-item nav-link active" id="ManageBTN">
                    <a class="nav-link" href="#adminLogin" style="">Management</a>
                </li>-->

                <li class="nav-item dropdown"id="ManageBTN">
                    <a class="nav-link dropdown-toggle" href="" role="button" style="" data-bs-toggle="dropdown" aria-expanded="false">
                        Settings
                    </a>
                    <ul class="dropdown-menu">
                        <li class="returnNowBtn"><a class="dropdown-item " href="#">Return Now</a></li>
                        <li class="bookingBtn"><a class="dropdown-item " href="#">Booking</a></li>
                    </ul>
                </li>

                <li class="nav-item dropdown"id="AdminManageBTN">
                    <a class="nav-link dropdown-toggle" href="" role="button" style="" data-bs-toggle="dropdown" aria-expanded="false">
                        Management
                    </a>
                    <ul class="dropdown-menu">
                        <li class="addCarBtn"><a class="dropdown-item" href="#">Add Car</a></li>
                        <li class="addDriverBtn"><a class="dropdown-item" href="#driverManagement">Add Driver</a></li>
                        <li class="viewBtn"><a class="dropdown-item" href="#dashboard">View</a></li>
                    </ul>
                </li>

            </ul>

        </div>
        <li class="nav-item nav-link active" id="logInBTN">
            <a class="nav-link" href="#login" style="">LOG IN</a>
        </li>
        <li class="nav-item nav-link active" id="logOutBtn">
            <a class="nav-link" href="#login" style="">LOG Out</a>
        </li>

    </div>

</nav>

<main class="container-fluid">


    <!--    home page   -->
    <section class="home" id="home">
        <img alt="..." class="homePageImg img-fluid" src="assets/images/background.png" style="">
        <div class="topic">
            <div class="top"></div>
            <pre class="topic1">Car Rentals</pre>
            <div class="bottom"></div>
            <pre class="topic2">Online  Car  Rental  Service</pre>
            <!--<a href="#1"></a>-->
            <a aria-current="" class="nav-link active" href="#1" style=""><img
                    src="assets/images/icons8-down-button-50.png"></a>
        </div>
    </section>

    <!--    first page   -->
    <section class="firstPage">
        <pre class="topic3" id="1">AVAILABLE VEHICLES</pre>
        <div class="vehicles">
            <section>
                <!--General cars-->
                <div class="carTab" id="v1">
                    <img src="assets/images/cars/V1.png"/>
                    <pre>Suzuki Alto</pre>
                </div>

                <div class="carTab" id="v2">
                    <img src="assets/images/cars/V2.png"/>
                    <pre>Suzuki Alto K10</pre>
                </div>

                <div class="carTab" id="v3">
                    <img src="assets/images/cars/V3.png"/>
                    <pre>Suzuki Celerio</pre>
                </div>

                <div class="carTab" id="v4">
                    <img src="assets/images/cars/v4.png"/>
                    <pre>Perodua (Daihatsu) </pre>
                </div>

                <div class="carTab" id="v5">
                    <img src="assets/images/cars/v5.png"/>
                    <pre>Toyota Prius C</pre>
                </div>
                <!--premium cars-->

                <div class="carTab" id="v6">
                    <img src="assets/images/cars/v6.png"/>
                    <pre>Toyota Corolla Axio</pre>
                </div>

                <div class="carTab" id="v7">
                    <img src="assets/images/cars/v7.png"/>
                    <pre>Perodua Bezza Prime Sedan</pre>
                </div>

                <div class="carTab" id="v8">
                    <img src="assets/images/cars/v8.png"/>
                    <pre>Toyota Allion NZT 260</pre>
                </div>

                <div class="carTab" id="v9">
                    <img src="assets/images/cars/v9.png"/>
                    <pre>Toyota Axio NKR 165</pre>
                </div>

                <div class="carTab" id="v10">
                    <img src="assets/images/cars/v10.png"/>
                    <pre>Toyota Premio</pre>
                </div>

                <div class="carTab" id="v11">
                    <img src="assets/images/cars/v11.png"/>
                    <pre>Mercedes</pre>
                </div>

                <div class="carTab" id="v12">
                    <img src="assets/images/cars/v12.png"/>
                    <pre>BMW i8</pre>
                </div>
            </section>
        </div>
    </section>

    <!--    second page   -->
    <section class="secondPage">
        <div class="pic1">
            <img src="assets/images/img%201.png">
        </div>
        <div class="info">
            <pre>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Autem consequuntur doloribus earum magni nam neque possimus
            reiciendis similique! Beatae dolore eius explicabo inrepellendus!
                   Atque excepturi perspiciatis sed soluta voluptas?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Autem consequuntur doloribus earum magni nam neque possimus
            reiciendis similique! Beatae dolore eius explicabo inrepellendus!
                   Atque excepturi perspiciatis sed soluta voluptas?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Autem consequuntur doloribus earum magni nam neque possimus
            reiciendis similique! Beatae dolore eius explicabo inrepellendus!
                   Atque excepturi perspiciatis sed soluta voluptas?
            </pre>
        </div>
    </section>

    <!--    third page   -->
    <section class="thirdPage">
        <div class="pic2">
            <img src="assets/images/img%202.png">
        </div>
        <div class="info">
            <pre>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Autem consequuntur doloribus earum magni nam neque possimus
            reiciendis similique! Beatae dolore eius explicabo inrepellendus!
                   Atque excepturi perspiciatis sed soluta voluptas?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Autem consequuntur doloribus earum magni nam neque possimus
            reiciendis similique! Beatae dolore eius explicabo inrepellendus!
                   Atque excepturi perspiciatis sed soluta voluptas?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Autem consequuntur doloribus earum magni nam neque possimus
            reiciendis similique! Beatae dolore eius explicabo inrepellendus!
                   Atque excepturi perspiciatis sed soluta voluptas?
            </pre>
        </div>
    </section>
<section class="other">
    <!--    login,sign in page   -->
    <section class="loginPage" id="login">
        <div class="customerPanel">
            <div class="top"></div>
            <pre class="customerTopic1">Customer Panel </pre>
            <div class="bottom"></div>
            <pre class="customerTopic2">Please Login or Sign in to continue</pre>
        </div>

        <div class="logInForm">
            <pre id="lbl1">Login</pre>
            <form class="loginForm">
                <div class="row mb-3 col-11 col-lg-3">
                    <label class="col-sm-2 col-form-label" for="customerUsername">Username</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="customerUsername" type="text">
                    </div>
                </div>
                <div class="row mb-3 col-11 col-lg-3">
                    <label class="col-sm-2 col-form-label" for="customerPassword">Password</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="customerPassword" type="password">
                    </div>
                </div>
                <button class="btn custLogInBtn btn-primary" type="button">Login</button>
                <pre id="customerLoginWarningMsg"></pre>
            </form>
            <pre id="lbl2">Create a new account</pre>
        </div>

        <div class="SignInForm">
            <pre id="lbl3">Sign in</pre>
            <form class="signinForm row g-3">
                <div class="col-md-6">
                    <label class="form-label" for="inputCustomerUsername">Username</label>
                    <input class="form-control" id="inputCustomerUsername" placeholder="Username" type="text">
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="inputCustomerPassword4">Password</label>
                    <input class="form-control" id="inputCustomerPassword4" placeholder="Password" type="password">
                </div>
                <div class="col-md-12">
                    <label class="form-label" for="inputCustomerEmail">Email</label>
                    <input class="form-control" id="inputCustomerEmail" placeholder="Email" type="email">
                </div>
                <div class="col-12">
                    <label class="form-label" for="inputCustomerAddress">Address</label>
                    <input class="form-control" id="inputCustomerAddress" placeholder="1234 Main St" type="text">
                </div>
                <div class="col-12">
                    <label class="form-label" for="inputCustomerDrivingLicenseNo">Driving License No</label>
                    <input class="form-control" id="inputCustomerDrivingLicenseNo" placeholder="Driving License No" type="text">
                </div>
                <div class="col-12">
                    <label class="form-label" for="inputCustomerContact">Contact</label>
                    <input class="form-control" id="inputCustomerContact" placeholder="Contact" type="text">
                </div>

                <div class="mb-3">
                    <label class="form-label" for="formFile">NIC Images</label>
                    <input class="form-control" id="formFile" type="file">
                </div>
                <div class="col-12">
                    <button class="btn custSignInBtn btn-primary" type="button">Sign in</button>
                </div>
            </form>
            <pre id="lbl4">Have an account?Login</pre>
        </div>
    </section>

    <!--    admin login -->
    <section class="adminloginPage" id="adminLogin">
        <div class="adminPanel">
            <div class="top"></div>
            <pre class="adminTopic1">Admin Panel </pre>
            <div class="bottom"></div>
            <pre class="adminTopic2">Please Login or Sign in to continue</pre>
        </div>
        <div class="logInForm">
            <pre id="lbl5">Login</pre>
            <form class="loginForm">
                <div class="row mb-3 col-11 col-lg-3">
                    <label class="col-sm-2 col-form-label" for="inputAdminEmail">Email</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="inputAdminEmail" type="email">
                    </div>
                </div>
                <div class="row mb-3 col-11 col-lg-3">
                    <label class="col-sm-2 col-form-label" for="inputAdminPassword">Password</label>
                    <div class="col-sm-10">
                        <input class="form-control" id="inputAdminPassword" type="password">
                    </div>
                </div>
                <button class="btn btn-primary adminLoginBtn" type="button">Sign in</button>
                 <pre id="adminLoginWarningMsg"></pre>
            </form>

        </div>

    </section>

    <!--    rent  -->
    <section class="rentSection">
        <idv class="rentForm">
            <img class=" backImg2" src="assets/images/back.png">
            <pre class="rentTopic">Rent Details</pre>
            <div class="col-md-6">
                <label class="form-label" for="selectedCustomer">Selected Customer :</label>
                <label class="form-label" id="selectedCustomer">Temp_Kasun</label>
            </div>
            <div class="col-md-6">
                <label class="form-label" for="selectedCar">Selected Car :</label>
                <label class="form-label" id="selectedCar">Temp_Corolla</label>
            </div>
            <button class="btn checkCarBtn btn-success" type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop2">Check Car</button>
            <div class="col-md-6">
                <label class="form-label" for="vehicleGroup">Vehicle Group :</label>
                <label class="form-label" id="vehicleGroup">Temp_Premium</label>
            </div>
            <div class="col-md-6">
                <label class="form-label" for="startDate">Start Date :</label>
                <input data-provide="datepicker" class="form-control"id="startDate" type="date">
            </div>
            <div class="mb-6">
                <label class="form-label" for="pickUpTime">pickUp Time :</label>
                <input data-provide="datepicker" style="width: 50%" class="form-control" id="pickUpTime" type="time">
            </div>
            <div class="mb-6">
                <label class="form-label" for="LossDamageCost">Loss Damage Cost :</label>
                <label class="form-label" id="LossDamageCost">Temp_15000</label>
            </div>
            <div class="mb-6">
                <label class="form-label" for="paymentSlip">Payment Slip</label>
                <input class="form-control" style="width: 50%" id="paymentSlip" type="file">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    With a driver
                </label>
            </div>
            <div class="col-12">
                <button class="btn rentBtn btn-warning" type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop">RENT NOW</button>
            </div>
        </idv>

        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel1">Rent Status</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img class="modelIcon" src="assets/images/success%20icon.png">
                        <pre class="modelTxt1">Booking Confirmed.</pre>
                        <pre class="modelTxt2">
                            Thank you for car rental system.
                             we wish you have a safe ride.</pre>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn rentPageModelCloseBtn btn-primary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel2">Your Car</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img style="position: relative; left: 10%" src="assets/images/cars/V1.png">
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold" for="carRegNo">Car Register No :</label>
                            <label class="form-label" id="carRegNo">BCI-4094</label>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold" for="carBrand">Brand :</label>
                            <label class="form-label" id="carBrand">Temp_Toyota</label>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold" for="carType">Type :</label>
                            <label class="form-label" id="carType">Temp_SUV</label>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold" for="carFuelType">Fuel Type :</label>
                            <label class="form-label" id="carFuelType">Temp_Petrol</label>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold"  for="passengersCount">No Of Passengers :</label>
                            <label class="form-label" id="passengersCount">Temp_4</label>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold" for="carTransmissionType">Transmission Type :</label>
                            <label class="form-label" id="carTransmissionType">Manual</label>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold" for="carDailyPrice">Daily Price :</label>
                            <label class="form-label" id="carDailyPrice">Temp_5000</label>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold" for="carMonthlyPrice">Monthly Price :</label>
                            <label class="form-label" id="carMonthlyPrice">Temp_5000</label>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label" style="font-weight: bold" for="carExtraKmPrice">Extra Km Price :</label>
                            <label class="form-label" id="carExtraKmPrice">Temp_5000</label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--    my booking  -->
    <section id="myBookings" class="myBookings">
        <div class="bookingPanel">
            <div class="top"></div>
            <pre class="bookingTopic1">My Bookings </pre>
            <div class="bottom"></div>
            <pre class="bookingTopic2">Hope You Enjoyed Our Service</pre>
        </div>

        <div class="bookingTable">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Car No</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Distance</th>
                    <th scope="col">Total Cost</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td >Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="returnTable">
            <pre>Current rentals</pre>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Car No</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Cash on hand</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td type="button">@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td >Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!--payment page-->
    <section class="paymentSection">
        <idv class="paymentForm">
            <img class="backImg1" src="assets/images/back.png">
            <pre class="paymentTopic">Payment Details</pre>
            <div class="col-md-6">
                <label class="form-label" for="rentID">Rent Id :</label>
                <label class="form-label" id="rentID">Temp_R001</label>
            </div>
            <div class="col-md-6">
                <label class="form-label" for="endtDate">End Date :</label>
                <input data-provide="datepicker" class="form-control"id="endtDate" type="date">
            </div>
            <div class="mb-6">
                <label class="form-label" for="returnTime">Return Time :</label>
                <input data-provide="datepicker" style="width: 50%" class="form-control" id="returnTime" type="time">
            </div>
            <div class="mb-6">
                <label class="form-label" for="distance">Distance :</label>
                <input class="form-control" style="width: 50%" id="distance" type="text">
            </div>
            <div class="mb-6">
                <label class="form-label" for="damageCost">Loss Damage Cost :</label>
                <input class="form-control" style="width: 50%" id="damageCost" type="text">
            </div>
            <div class="mb-6">
                <label class="form-label" for="distanceCost">Distance Cost :</label>
                <input class="form-control" style="width: 50%" id="distanceCost" type="text">
            </div>
            <div class="mb-6">
                <label class="form-label" for="driverCost">Driver Cost :</label>
                <input class="form-control" style="width: 50%" id="driverCost" type="text">
            </div>
            <div class="mb-6">
                <label class="form-label" for="totalCost">Total Cost :</label>
                <label class="form-label" id="totalCost">Temp_2500</label>
            </div>
            <div class="col-12">
                <button class="btn submitBtn btn-warning" type="submit" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">SUBMIT</button>
            </div>
        </idv>

        <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Rent Status</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img class="modelIcon" src="assets/images/success%20icon.png">
                        <pre class="modelTxt3">Car Returned.</pre>
                        <pre class="modelTxt4">
                            Thank you for car rental system.
                             we wish you have a safe ride.</pre>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="paymentPageModelCloseBtn btn btn-primary" data-bs-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--car page-->
    <section class="carManagement" id="carManagement">
        <div class="carForm">
            <pre>Vehicle Management</pre>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="regNo" class="form-label">Reg No</label>
                    <input type="text" class="form-control" id="regNo">
                </div>
                <div class="col-md-6">
                    <label for="brand" class="form-label">Brand</label>
                    <input type="text" class="form-control" id="brand">
                </div>
                <div class="col-md-6">
                    <label for="color" class="form-label">Color</label>
                    <input type="text" class="form-control" id="color">
                </div>
                <div class="col-md-6">
                    <label for="noOfPassengers" class="form-label">No Of Passengers</label>
                    <input type="text" class="form-control" id="noOfPassengers">
                </div>
                <div class="col-md-6">
                    <label for="type" class="form-label">Type</label>
                    <input type="text" class="form-control" id="type">
                </div>
                <div class="col-md-6">
                    <label for="extraKmPrice" class="form-label">Extra Km Price</label>
                    <input type="text" class="form-control" id="extraKmPrice">
                </div>
                <div class="col-md-6">
                    <label for="dailyPrice" class="form-label">Daily Price</label>
                    <input type="text" class="form-control" id="dailyPrice">
                </div>
                <div class="col-md-6">
                    <label for="monthlyPrice" class="form-label">Monthly Price</label>
                    <input type="text" class="form-control" id="monthlyPrice">
                </div>
                <div class="col-md-6">
                    <label for="fuelType" class="form-label">Fuel Type</label>
                    <select class="col-md-6 form-select" id="fuelType" aria-label="Default select example">
                        <option selected>Fuel Type</option>
                        <option value="1">Petrol</option>
                        <option value="2">Diesel</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="transmissionType" class="form-label">Transmission Type</label>
                    <select class="col-md-6 form-select" id="transmissionType" aria-label="Default select example">
                        <option selected>Transmission Type</option>
                        <option value="1">Manual</option>
                        <option value="2">Auto</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="status" class="form-label">Status</label>
                    <select class="col-md-6 form-select" id="status" aria-label="Default select example">
                        <option selected>Status</option>
                        <option value="1">Available</option>
                        <option value="2">Under Maintenance</option>
                        <option value="3">Running</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label class="form-label" for="carImages">Images</label>
                    <input class="form-control"  id="carImages" type="file">
                </div>
                <div class="col-12">

                    <button class="btn carSaveBtn btn-success" type="submit" >SAVE CAR</button>
                    <button class="btn carUpdateBtn btn-warning" type="submit" >UPDATE CAR</button>
                    <button class="btn carDeleteBtn btn-danger" type="submit" >DELETE CAR</button>
                </div>
            </form>

        </div>
        <div class="carTable">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Car No</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Type</th>
                    <th scope="col">No Of Passengers</th>
                    <th scope="col">Daily Price</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td >Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!--Driver page-->
    <section class="driverManagement" id="driverManagement">
        <div class="driverForm">
            <pre>Driver Management</pre>
            <form class="row g-3 " id="driverForm">
                <div class="col-md-6">
                    <label for="driverID" class="form-label">Driver ID</label>
                    <input name="driverID" type="text" class="form-control" id="driverID">
                </div>
                <div class="col-md-6">
                    <label for="driverNic" class="form-label">Driver Nic</label>
                    <input name="driverNIC" type="text" class="form-control" id="driverNic">
                </div>
                <div class="col-md-6">
                    <label for="Driving_License_no" class="form-label">Driving License no</label>
                    <input name="Driving_License_no" type="text" class="form-control" id="Driving_License_no">
                </div>
                <div class="col-md-6">
                    <label for="driverName" class="form-label">Driver Name</label>
                    <input name="driverName" type="text" class="form-control" id="driverName">
                </div>
                <div class="col-md-6">
                    <label for="driverStatus" class="form-label">Driver Status</label>
                    <select name="status" class="col-md-6 form-select" id="driverStatus" aria-label="Default select example">
                        <option selected>Fuel Type</option>
                        <option value="1">Available</option>
                        <option value="2">Working</option>
                    </select>
                </div>

                <div class="col-12">

                    <button class="btn driverSaveBtn btn-success" type="button" >SAVE CAR</button>
                    <button class="btn driverUpdateBtn btn-warning" type="button" >UPDATE CAR</button>
                    <button class="btn driverDeleteBtn btn-danger" type="button" >DELETE CAR</button>
                </div>
            </form>

        </div>
        <div class="driverTable">
            <table class="table driverTbl1">
                <thead>
                <tr>
                    <th scope="col">Driver ID</th>
                    <th scope="col">Driver License No</th>
                    <th scope="col">Driver NIC</th>
                    <th scope="col">Driver Name</th>
                    <th scope="col">Driver Status</th>
                </tr>
                </thead>
                <tbody class="driverTbl" id="driverTbl">

                </tbody>
            </table>
        </div>
    </section>

    <!--dashboard page-->
    <section class="dashboard" id="dashboard">
        <div class="DashboardLabels">
            <div class="customers" style="background-color: #f6efe3">
                <pre>Customers</pre>
                <pre class="count">100</pre>
            </div>

            <div class="availableCars" style="background-color: #f6efe3">
                <pre>Available Cars</pre>
                <pre class="count">200</pre>
            </div>

            <div class="rentedCars" style="background-color: #f6efe3">
                <pre>Rented Cars</pre>
                <pre class="count">300</pre>
            </div>

            <div class="availableDrivers" style="background-color: #f6efe3">
                <pre>Available Drivers</pre>
                <pre class="count">400</pre>
            </div>

            <div class="underMaintenanceCar" style="background-color: #f6efe3">
                <pre>Under Maintenance Car</pre>
                <pre class="count">500</pre>
            </div>

            <div class="rentals" style="background-color: #f6efe3">
                <pre>Rentals</pre>
                <pre class="count">600</pre>
            </div>
        </div>
        <div class="returnAllTable">
            <pre>Current All rentals</pre>
            <table class=" table">
                <thead>
                <tr>
                    <th scope="col">Car No</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col">Cash on hand</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody class="allRentTable">
               <!-- <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td type="button">@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td >Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                </tr>-->
                </tbody>
            </table>
        </div>
        <div class="accordion" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        Daily Income
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                       Monthly Income
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        Annual Income
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
</main>
<script src="assets/JQuery/jquery-3.6.0.min.js"></script>
<script src="assets/main.js"></script>
<script src="controller/admin.js"></script>
<script src="controller/car.js"></script>
<script src="controller/customer.js"></script>
<script src="controller/driver.js"></script>
<script src="controller/payment.js"></script>
<script src="controller/rent.js"></script>
<script src="controller/rentDetails.js"></script>
<script>
   /* var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();
    today = dd + '.' + mm + '.' + yyyy;
    $(".dateLbl").text(today);*/
</script>
<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>